<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>DashBoard 1.0</title>

<!-- CSS Stylesheets-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/tether.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />



</head>
<body>


<div class="container">
  
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">BilleteParalelo</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Pagina Oficial de Cambio</a></li>
            <li><a href="login.html">Salir</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li ><a href="dashboard.html">Inicio<span class="sr-only">(current)</span></a></li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle active">
                    Categorias 
                  </a>
                </li>
            <li><a href="productos.html">Productos</a>
            
            </li>
              
            <li><a href="#">Otros</a></li>
          </ul>
        </div>

<br><br>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Formulario de registro Categorias</h1>



         <form role="form" method="POST" action="#">
          <div class="form-group">
            <label for="Nombre">Nombre: </label>
            <input type="text" class="form-control" id="nombre_categoria"
                   placeholder="Introduce la Categoria" name="nombre_categoria">
          </div>
          <div class="form-group">
            <label for="ejemplo_password_1">Descripción</label>
            <input type="text" name="descripcion" class="form-control" id="Descripción" 
                   placeholder="Descripción">
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="opciones" id="opciones_1" value="opcion_1" checked>
              Activar

            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="opciones" id="opciones_2" value="opcion_2">
              Desactivar
            </label>
          </div>
          <button type="submit" class="btn btn-success">Enviar</button>
          <button type="submit" class="btn btn-warning">Actualizar</button>
          <button type="submit" class="btn btn-danger">Eliminar</button>
        </form>
      
<br><br>
<br>

      <div>
        
         <div class="table-responsive">
            <table class="table table-striped ">
              <thead><tr></tr>
                <tr>
                  <th>Categoria</th>
                  <th>NombreCategoria</th>
                  <th>Descripcion</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>ipsum</td>


                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>ipsum</td>
                </tr>
                
                
              </tbody>
            </table>
          </div>
      </div>
          

        </div>
      </div>
    </div>





</div><!-- divfinal-->



<!-- JS Stylesheets-->
<script  type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')</script>
<script  type="text/javascript" src="js/tether.min.js"></script>
<script  type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>